# WebSecurity2

./: README.md  pom.xml
src/main/java/com/example/PlantCommerce/: AuthenticationInterceptor.java  PlantCommerceApplication.java  SecConfig.java  WebConfig.java
src/main/java/com/example/PlantCommerce/controller/: BookingController.java  LandingController.java  PlantController.java  UserController.java
src/main/java/com/example/PlantCommerce/entity/: Booking.java  Plant.java  User.java
src/main/java/com/example/PlantCommerce/repository/: BookingR.java  PlantR.java  SessionR.java  UserR.java
src/main/resources/static/: bookingstyles.css  profile.css  shoppingcard.js  stylelanding.css
src/main/resources/templates/: accessdenied.html  addplant.html  addplantmodify.html  landingpage.html  login.html  loginmodify.html  plantadmin.html  plantuser.html  profile.html  profileadmin.html
src/test/java/com/example/PlantCommerce/: PlantCommerceApplicationTests.java
