spring.application.name=PlantCommerce
server.port=8085
 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/plantcommerce?allowMultiQueries=true
spring.datasource.username=root

 
spring.mvc.static-path-pattern = /static/**

server.servlet.session.persistent=false

spring.session.store-type=jdbc

spring.session.jdbc.initialize-schema=always

# Configurazione per l'utilizzo dei cookie per la sessione
server.servlet.session.cookie.name=my-session-cookie

server.servlet.session.cookie.max-age= 3600

#server.servlet.session.cookie.http-only= true 

#secure se true il cookie è contrassegnato come sicuro, significa che il browser 
#invierà il cookie solo attraverso una connessione HTTPS crittografata e non lo invierà su una connessione HTTP non sicura.
#server.servlet.session.cookie.secure= true

#mposta l'attributo SameSite del cookie per limitare l'invio del cookie solo a richieste dello stesso sito (same-site) 
#o a richieste provenienti da siti di terze parti che sono state iniziate da link sul tuo sito (cross-site).
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.path=/
server.servlet.session.cookie.domain=localhost


